{
  "name": "tsp-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "@types/js-yaml": "^4.0.9",
    "tsx": "^4.19.0"
  }
}
